{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "token": "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",
    "login":  "Marcos-Pablo"
  }
}
